{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start:web-client": "lerna run start --scope @mugglecloud/web-client"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}